[general]

resources.db.adapter = "pdo_mysql"
resources.db.params.host = "127.0.0.1"
resources.db.params.username = "root"
resources.db.params.password = ""
resources.db.params.dbname = "pinnacle"
resources.db.params.driver_options.1002 = "SET NAMES utf8"
resources.db.isDefaultTableAdapter = true


;resources.db.adapter = "pdo_mysql"
;resources.db.params.host = "localhost"
;resources.db.params.username = "root"
;resources.db.params.password = ""
;resources.db.params.dbname = "Mobifin_Subscriber_V3A_01"

defaultLanguage = 'en'
dataFormat = 'json'

nameRegex = '/^[A-Za-z]{1}+[A-Za-z0-9.&_ -]*$/i'
emailRegex = "/^[a-z0-9]+([_\\.-][a-z0-9]+)*@([a-z0-9]+([\.-][a-z0-9]+)*)+\\.[a-z]{2,}$/i"
zipcodeRegex = "/^[a-zA-Z0-9_.-]*$/"
idNumberRegex = "/^[A-Za-z0-9._,!@%$()|*+?-]*$/s"
portRegex = "/^(6553[0-5]|655[0-2]\d|65[0-4]\d\d|6[0-4]\d{3}|[1-5]\d{4}|[1-9]\d{0,3}|1)$/"
codeRegex = '/^[A-Za-z0-9]{1}+[A-Za-z0-9_-]*$/i'
addressRegex = '/^[A-Za-z0-9._ ,#^&<>!@%$()\/|*+?{-]*$/s'
